PORT=5000
MONGO_URI=mongodb+srv://Anshul2306:Anshul2306@cluster0.9dn7ek1.mongodb.net/TechSevak
JWT_SECRET=techsevak_secret_123
EMAIL_USER=anshulladdha2001@gmail.com
EMAIL_PASS=cbnx euul njyr ovrs
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=pritamjangid410@gmail.com
FRONTEND_URL=http://localhost:5173
